input {    
	beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {

	grok {
		match => [ "message" , "%{TIME:logtime}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{GREEDYDATA:robotMessage}"]
	}
	
    mutate {
        copy => {
            "robotMessage" => "message_copy"
        }
    }

    grok {
        match => {
            "message_copy" => ["%{JSON:payload_raw}"]
        }
        pattern_definitions => {
            "JSON" => "{.*$"
        }
    }

    json {
        source => "payload_raw"
        target => "message"
    }

    mutate {
        remove_field => ["payload_raw", "message_copy","robotMessage"]
    }
	mutate {
		add_field => {
		"bot_message" => "%{[message][message]}"
		"bot_level" => "%{[message][level]}"
		"bot_logType" => "%{[message][logType]}"
		"bot_timeStamp" => "%{[message][timeStamp]}"
		"bot_fingerprint" => "%{[message][fingerprint]}"
		"bot_windowsIdentity" => "%{[message][windowsIdentity]}"
		"bot_machineName" => "%{[message][machineName]}"
		"bot_processName" => "%{[message][processName]}"
		"bot_processVersion" => "%{[message][processVersion]}"
		"bot_jobId" => "%{[message][jobId]}"
		"bot_robotName" => "%{[message][robotName]}"
		"bot_machineId" => "%{[message][machineId]}"
		"bot_organizationUnitId" => "%{[message][organizationUnitId]}"
		"bot_fileName" => "%{[message][fileName]}"
		"bot_initiatedBy" => "%{[message][initiatedBy]}"
		}
	}
	 
}

output {
	elasticsearch {
		hosts => ["http://127.0.0.1:9200"]
		index => "logstash-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}