input {    
	beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {

	grok {
		match => [ "message" , "%{TIME:logtime}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{GREEDYDATA:robotMessage}"]
	}
	
    mutate {
        copy => {
            "robotMessage" => "message_copy"
        }
    }

    grok {
        match => {
            "message_copy" => ["%{JSON:payload_raw}"]
        }
        pattern_definitions => {
            "JSON" => "{.*$"
        }
    }

    json {
        source => "payload_raw"
        target => "message"
    }

    mutate {
        remove_field => ["payload_raw", "message_copy","robotMessage"]
    }
	 
}

output {
	elasticsearch {
		hosts => ["http://127.0.0.1:9200"]
		index => "uipath-execution-%{+YYYY.MM.dd}"
	}
}